{
  "name": "thairapy",
  "version": "1.1.0",
  "private": true,
  "homepage": "http://mhjadav.github.io/thairpy",
  "dependencies": {
    "babel-register": "^6.26.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-router-sitemap": "^1.1.5",
    "react-scripts": "1.1.4"
  },
  
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
